PORT = 3000
DB_URL = "mongodb+srv://campus2002:2002Campus@cluster0.qxlwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Campus_Management_System"
SALTROUND = 10
SECRETKEY= CampusSecretKey